#!/bin/bash
##############################################################
##                    COLORING YOUR SHELL                   ##
##############################################################
white="\033[1;37m"                                          ##
grey="\033[0;37m"                                           ##
purple="\033[0;35m"                                         ##
red="\e[91m"                                                ##
green="\e[92m"                                              ##
yellow="\e[93m"                                             ##
purple="\033[0;35m"                                         ##
cafe="\033[0;33m"                                           ##
fiuscha="\033[0;35m"                                        ##
blue="\033[0;36m"                                           ##
darkgrey="\e[100m"                                          ##
nc="\e[0m"                                                  ##
##############################################################
clear
pBanner() {
printf "${blue}
      __  ______ _____                __         
     / / / / __ ) ___/___  ____  ____/ /__  _____
    / /_/ / __  \__ \/ _ \/ __ \/ __  / _ \/ ___/
   / __  / /_/ /__/ /  __/ / / / /_/ /  __/ /    
  /_/ /_/_____/____/\___/_/ /_/\__,_/\___/_/${white}     
                                               
  [${purple}HYPEBROTHER SENDER ${green}2K21${white} - MODE : ${green}PLIVO${white}]
"
}
pBanner
printf "\n${purple}  ▸ ${white}LIST      : "
read pList

## FORMATING LIST ##
dos2unix List/Send/$pList

## PLIVO ACCOUNT ##
pAuth=$(cat Account/plivo.json | jq .authid | tr -d '"')
pSecret=$(cat Account/plivo.json | jq .secretid | tr -d '"')


## BANNER ##
clear
pBanner
printf "\n${purple}  ▸ ${white}BALANCE : ${yellow}$(curl -s --user "$pAuth:$pSecret" "https://api.plivo.com/v1/Account/$pAuth/" | jq ".cash_credits" | tr -d '"')
${purple}  ▸ ${white}SEND TO ${purple}$(cat List/Send/$pList | wc -l)${white} NUMBERS\n
  ==================================== ${white}$(date +"%H:%M:%S") ====================================\n"

function pLoopSend() {
	pSendMain="${1}"

  ## RANDOM NUMBER FITURE ##
  rand_from_num=$(curl -s --user "$pAuth:$pSecret" "https://api.plivo.com/v1/Account/$pAuth/Number/" -s | jq '.objects[] | .number' | shuf | head -n 1 | tr -d '"')

  ## LETTER ##
  ## $(((RND=RANDOM<<15|RANDOM)) ; echo ${RND: -6}) >> ITS A 6 DIGIT RANDOM NUMBER
  ## $(date +"%A, %d %B %Y") >> SHOWING DATE e.g. Wednesday, 03 March 2021
  tLetter="<#> Company: Your OTP code is ($(((RND=RANDOM<<15|RANDOM)) ; echo ${RND: -6})). This code will expire in 10 minutes - $(date +"%A, %d %B %Y")."

  ## CHECK BALANCE ##
  pBalance=$(curl -s --user "$pAuth:$pSecret" "https://api.plivo.com/v1/Account/$pAuth/" | jq ".cash_credits" | tr -d '"')
  pSendRequest=$(curl -s --user "$pAuth:$pSecret" -H "Content-Type: application/json" -d "{\"src\":\"+$rand_from_num\",\"dst\":\"$pSendMain\",\"text\":\"$pLetter\",\"url\":\"http://webhook.site/c7a0b423-8d1f-46fe-9a81-1dfa8254bdaf\"}" "https://api.plivo.com/v1/Account/$pAuth/Message/" | jq '.message' | tr -d '"')

    if [[ $pSendRequest =~ "message(s) queued" ]]; then
		printf "  ${white}[$(cat List/Send/$pList | grep -n "$pSendMain" | awk -F ":" '{print $1}')/${purple}$(cat List/Send/$pList | wc -l)${white}] [${yellow}$(date +"%H:%M:%S")${white}]-[${green}DONE${white}]-[FROM : ${green}$rand_from_num${white}]--->>[${purple}BALANCE ${white}: ${yellow}$pBalance${white}]---->>[SEND TO : ${green}$pSendMain${white}]\n"
	else
		printf "  ${white}[$(cat List/Send/$pList | grep -n "$pSendMain" | awk -F ":" '{print $1}')/${purple}$(cat List/Send/$pList | wc -l)${white}] [${yellow}$(date +"%H:%M:%S")${white}]-[${red}FAIL${white}]-[FROM : ${red}$rand_from_num${white}]--->>[${purple}ERROR ${white}: ${red}$pSendRequest${white}]---->>[SEND TO : ${red}$pSendMain${white}]\n"
	fi
}

for pSendMain in $(cat List/Send/$pList); do
    ((cthread=cthread%2)); ((cthread++==0)) && wait
    pLoopSend "$pSendMain" &
done
wait
printf "  ==================================== ${white} FINISH${nc}  ====================================\n\n"
